<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Title -->
            <title>Unimed | Homepage</title>
            <!-- font from google -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <!-- connection with css -->
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/nav.css">
        <link rel="stylesheet" href="/css/homepage.css">
        <link rel="stylesheet" href="/css/footer.css">
        <link rel="stylesheet" href="/css/login.css">
        <link rel="stylesheet" href="/css/signup-verify.css">
        <link rel="stylesheet" href="/css/hidden.css">
        <link rel="stylesheet" href="/css/css.responsive/querty-nav.css">
        <link rel="stylesheet" href="/css/css.responsive/querty-homepage.css">
        <link rel="stylesheet" href="/css/css.responsive/querty-footer.css">
        <link rel="stylesheet" href="/css/css.responsive/querty-login.css">
        <link rel="stylesheet" href="/css/css.responsive/querty-signup-verify.css">
        <link rel="stylesheet" href="/css/css.responsive/querty-hidden.css">
    </head>
<body>
    
            <!-- Nav Bar -->
                <nav class="Nav">
                    <div id="Logo-Burger">
                         <img id="logo-nav" src="/image/logo.png" alt="Logo" >
                         <div class="burger-nav" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                           </div>
                    </div>    
                        <div id="list-nav">
                            
                                         <div id="list1">
                        
                                            <a id="home-nav" href="#">HOME</a>
                                            <a id="service-nav" href="#">Service</a>
                                            <a id="aboutus-nav" href="#">About Us</a>
                                            <a id="contactus-nav" href="#">Contact Us</a>
                                       
                                        </div>
                        
                                        
                                        <div id="list2">

                                            <a id="Login-nav" href="#" >Log in</a>
                                            <a id="Signup-nav" href="#" >Sign Up</a>
                                        
                                        </div>
                        </div>
                </nav>
            <!-- Homepage -->
                <div id="Homepage">

                    <div id="WhyP-HP">
                        <div id="Why-HP">

                        <h1 id="Why-Title">Why should you use Unimed?</h1>

                        <p id="Why-Text">Lorem ipsum dolor, sit amet consectetur <br>
                        adipisicing elit. Blanditiis quisquam <br>
                        reiciendis obcaecati iste ad explicabo non <br>
                        aliquid, incidunt necessitatibus qui <br>
                        beatae? Illo fugiat quasi fuga autem br <br>
                            minus reprehenderit, dolores nesciunt?</p>

                        </div>
                    </div>
                </div>
            <!-- Footer Part -->
                <footer>
                        <div id="FooterP">
                            <img id="Logo-footer" src="/image/logo.png" alt="Logo">
                            <div class="List-Footer">

                                <h4 class="Title-Footer">Na Kontaktoni</h4>

                                <p id="footer-email"> <b id="footer-email1">Email:</b > Contactemail@gmail.com</p>
                                <p id="footer-Nr"> <b id="footer-Nr1">Numri Telefonit:</b> +383 44 369 147</p>
                                <p id="footer-IG"> <b id="footer-IG1">Instagram:</b> @Unimed.web</p>
                                <p id="footer-twitter"><b id="footer-twitter1">Twitter:</b> @Unimed.web</p>
                            </div>

                            <div class="List-Footer">

                                <h4 class="Title-Footer">Reth nesh</h4>

                                <p class="Element1-Footer" > Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                                <p class="Element1-Footer">Doloremque, consequuntur! Hic alias nulla repellat eius,</p>
                                <p class="Element1-Footer"> provident voluptatem doloribus veritatis optio sed ut</p>
                                <p class="Element1-Footer">dignissimos iste velit? Possimus quod recusandae modi quo.</p>
                            
                            </div>
                        

                        
                        </div>
                    <h2 class="Rights-Footer">© 2021 Unimed.com All Rights Reserved by Tech Heroes 3</h2>
                </footer>
    
            <!-- Log in -->
                <div class="LoginBox hidden" style="margin: 40px;">
                    <div id="Login-Form">
                        <div id="exit-login">X</div>
                        <h3 id="Login-Title">Log in</h3> 
                        <!-- fix -->
                        <input type="text" name="Email-Login" placeholder="Email or Phone Number" id="Email-Login">
                        <input type="password" name="Password-Login" placeholder="Password" id="Password-Login">
                        <button id="LoginBtn">Log in</button>
                        <p id="Help-Login">Forgotten your log in details? <b id="GetH-Login">Get help with logging in. </b> </p>
                        
                    </div>
                        <h4 id="signup-help" >Don't have an account? <b id="Signup-login"> Sign up </b></h4>
                </div>
            <!-- Sign up -->
                <div class="SignupBox hidden " style="margin: 40px;">
                    <div id="Signup-Form">
                        <div id="exit-signup">X</div>
                        <h3 id="Signup-Title">Sign up</h3>
                        <input type="text" name="" placeholder="Full Name" id="Name-Signup">
                        <input type="text" name="" placeholder="Email or Phone Number" id="Email-Signup">
                        <input type="password" name="" placeholder="Password" id="Password-Signup">
                        <input type="password" name="" placeholder="Repeat Password" id="Password-Repeat-Signup">
                        <button id="SignupBtn"> Create an Acoount</button>
                        
                    </div>
                    <h4 id="Login-Help">I have a account. <b id="Login-Signup"> Login </b></h4>
                </div>
            <!-- Verify -->
                <div class="VerifyBox hidden" style="margin: 40px;">
                    <div id="Verify-Form">
                        <h3 id="Verify-Title">Verify</h3>
                        <p id="Verify-text">To enter to your account you must need to verify <br>
                        it. we send you a code on <b id="email"> email@gmail.com </b> <br>
                        Please wrote that code in down platform.</p>
                        <input type="text" name="verify" class="input" placeholder="Code" id="Code-Verify" minlength="6" maxlength="6" >
                        <button id="VerifyBtn">Sumbit</button>
                        <p id="Help-Verify"> The code didn't come. <b id="Verify-Resend">Resend</b></p>
                    </div>
                </div>
        <script src="/js/index.js"></script>
</body>
</html>