<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/UniMed/firebaselogin/css/background.css">
  <title>Document</title>
</head>
<style>


</style>
<!-- <link rel="stylesheet" href="/UniMed/firebaselogin/css/background.css"> -->

<body>
  <div id="homepage">
    <div class="content">
      <div id="large-header" class="large-header">
        <div style="height: 2000px; color: bisque; width: 200px; z-index: -3;"></div>
        <canvas id="demo-canvas" style="z-index: 3;"></canvas>
        <!--          <h1 class="main-title"><span class="thin">Explore</span> Space</h1> -->
      </div>
    </div>
  </div>




</body>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>

</html>